@use '../../styles/variables.scss' as *;

.form-page {
  height: calc(100dvh - 80px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 4rem;
  background-color: $background;
  background-image:
    radial-gradient(
      circle at 0% 20%,
      rgba(30, 144, 255, 0.15),
      transparent 40%
    ),
    radial-gradient(circle at 100% 80%, rgba(0, 128, 0, 0.15), transparent 40%);

  .form-header {
    width: 600px;
    margin-bottom: 1.5rem;

    h2 {
      padding: 0;
      margin: 0;
      font-size: 2.5rem;
      color: $text-white;
      font-weight: 500;

      span {
        display: block;
        font-size: 1.1rem;
        color: $text-third;
        margin-top: 0.5rem;
      }
    }
  }

  .form {
    background-color: $background-secondary;
    padding: 1rem;
    width: 600px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid #27272a;
    align-items: center;

    @media (max-width: 380px) {
      .form-categories,
      .form-priorities,
      .form-types {
        grid-template-columns: 1fr;
      }
    }

    h2 {
      color: $text-white;
      font-weight: $font-weight;
      text-align: left;
      font-size: 2rem;
      padding-left: 1rem;
    }

    .form-categories {
      display: grid;
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .option-button {
        height: 50px;
        font-size: 1rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all $transition-speed ease;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        padding: 0 1rem;

        &:hover {
          filter: brightness(1.5);
          cursor: pointer;
        }
        &.work {
          background-color: $color-work-bg;
          color: $color-work;
        }
        &.health {
          background-color: $color-health-bg;
          color: $color-health;
        }
        &.personal {
          background-color: $color-personal-bg;
          color: $color-personal;
        }
        &.shopping {
          background-color: $color-shopping-bg;
          color: $color-shopping;
        }
        &.social {
          background-color: $color-social-bg;
          color: $color-social;
        }
        &.other {
          background-color: $color-other-bg;
          color: $color-other;
        }
      }
    }

    .form-priorities {
      display: grid;
      width: 90%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .option-button {
        height: 50px;
        font-size: 1rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all $transition-speed ease;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        padding: 0 1rem;

        &:hover {
          filter: brightness(1.5);
          cursor: pointer;
        }

        &.low {
          background-color: $color-low-bg;
          color: $color-low;
        }

        &.medium {
          background-color: $color-medium-bg;
          color: $color-medium;
        }

        &.high {
          background-color: $color-high-bg;
          color: $color-high;
        }

        &.urgent {
          background-color: $color-urgent-bg;
          color: $color-urgent;
        }
      }
    }

    .selected-option {
      display: inline-flex;
      align-items: center;
      justify-content: space-between;
      width: 90%;
      height: 50px;
      .selected {
        font-size: 1rem;
        padding: 1rem 3rem;
        border-radius: $radius;

        &:hover {
          filter: brightness(1.5);
        }
        &.work {
          background-color: $color-work-bg;
          color: $color-work;
        }
        &.health {
          background-color: $color-health-bg;
          color: $color-health;
        }
        &.personal {
          background-color: $color-personal-bg;
          color: $color-personal;
        }
        &.shopping {
          background-color: $color-shopping-bg;
          color: $color-shopping;
        }
        &.social {
          background-color: $color-social-bg;
          color: $color-social;
        }
        &.other {
          background-color: $color-other-bg;
          color: $color-other;
        }

        &.low {
          background-color: $color-low-bg;
          color: $color-low;
        }

        &.medium {
          background-color: $color-medium-bg;
          color: $color-medium;
        }

        &.high {
          background-color: $color-high-bg;
          color: $color-high;
        }

        &.urgent {
          background-color: $color-urgent-bg;
          color: $color-urgent;
        }

        &.type {
          background-color: $background-buttons;
          color: $text-white;
        }
      }

      .icon-delete {
        background-color: rgba(142, 142, 147, 0.3);
        padding: 8px;
        border-radius: 30%;
        transition: all $transition-speed ease;

        &:hover {
          background-color: rgba(142, 142, 147, 0.5);
          cursor: pointer;
        }
      }

      .label-date {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        max-width: 250px;
        color: $text-third;
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;

        .date-picker {
          color-scheme: dark;
          width: 70%;

          background-color: rgba(255, 255, 255, 0.1);
          color: $text-white;
          border: 1px solid rgba(255, 255, 255, 0.1);
          border-radius: $radius;
          font-size: 1rem;
          padding: 10px 14px;
          cursor: pointer;
          display: inline-flex;
          justify-content: space-between;
          font-family: inherit;
        }
      }
    }

    .form-types {
      display: grid;
      width: 90%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      gap: 1rem;
      justify-content: center;
      align-items: center;

      .option-button {
        height: 50px;
        font-size: 1rem;
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        transition: all $transition-speed ease;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        padding: 0 1rem;
        background-color: $background-buttons;
        color: $text-white;

        &:hover {
          background-color: $hover-buttons;
          cursor: pointer;
        }
      }
    }

    .input-label {
      align-self: center;
      width: 90%;

      input {
        width: 100%;
        height: 50px;
        background-color: $background;
        border-radius: 16px;
        border: 1px solid #27272a;
        padding-left: 1rem;
        color: $text-white;
        font-size: 1rem;
      }

      p {
        color: $color-health;
        font-size: $font-size;
        font-weight: $font-weight-normal;
        text-align: center;
      }
    }

    .error-text {
      color: $color-health;
      font-size: $font-size;
      font-weight: $font-weight-normal;
      margin: 0;
    }

    .submit-button {
      height: 50px;
      font-size: 1.25rem;
      color: $text-white;
      background-color: $background-third;
      border-radius: 16px;
      width: 50%;
      border: 1px solid #27272a;
      transition: all $transition-speed ease;
      align-self: center;

      &:hover {
        background-color: $hover-light;
        cursor: pointer;
      }
    }
  }

  @media (max-width: 768px) {
    height: auto;
    min-height: calc(100dvh - 70px);
    padding: 2rem 1rem 6rem 1rem;
    align-items: flex-start;

    .form-header {
      width: 100%;
      padding: 0 1.5rem;

      h2 {
        font-size: 1.5rem;
        padding-left: 0.5rem;
        text-align: left;

        span {
          font-size: 1rem;
        }
      }
    }

    .form {
      width: 100%;
      max-width: 100%;
      padding: 1.5rem 1rem;
      gap: 1.5rem;

      h2 {
        font-size: 1.5rem;
        padding-left: 0.5rem;
      }

      .form-categories {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }

      .form-priorities,
      .form-types {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }

      .option-button {
        height: 45px;
        font-size: 0.9rem;
        padding: 0 0.75rem;

        svg {
          width: 18px;
          height: 18px;
        }
      }

      .selected-option {
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 1rem;
        align-items: center;

        .selected {
          width: 100%;
          text-align: center;
          padding: 0.8rem 1rem;
        }

        .label-date {
          width: 100%;
          max-width: 100%;
          flex-direction: column;
          align-items: center;
          text-align: center;

          .date-picker {
            width: 100%;
          }
        }
        .icon-delete {
          align-self: flex-end;
          margin-top: -0.5rem;
        }
      }

      .input-label {
        width: 100%;
      }

      .submit-button {
        width: 100%;
        margin-top: 1rem;
      }
    }
  }
}
